# Django
SECRET_KEY=0(u%13w1fb2b*erzn^lzty!f^pa6$8*0csiu+vr4!86^#j!syl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=invoiceflow
DB_USER=invoiceflow
DB_PASSWORD='Invoiceflow_app##'
DB_HOST=localhost
DB_PORT=5432

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Email
# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=trmsantos22102002@gmail.com
EMAIL_HOST_PASSWORD=xauindqnpkgobyla 
DEFAULT_FROM_EMAIL=trmsantos22102002@gmail.com

# Celery (opcional para dev)
CELERY_BROKER_URL=redis://localhost:6379/0

# Frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173

