# Django
SECRET_KEY=0(u%13w1fb2b*erzn^lzty!f^pa6$8*0csiu+vr4!86^#j!syl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=invoiceapp
DB_USER=root
DB_PASSWORD='Invoiceflow_app##'
DB_HOST=localhost
DB_PORT=3306

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu@email.com
EMAIL_HOST_PASSWORD=senha-app

# Celery (opcional para dev)
CELERY_BROKER_URL=redis://localhost:6379/0

# Frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173